== The app is deployed live on http://vast-beyond-6356.herokuapp.com

Final Project requirements satisfied :- 


- Implement at least three models
- Demonstrate best-practice use of Rails MVC architecture
- Allow users to sign up, sign in, and sign out
- Populate the database via seed data
- Use at least three validation rules
- Proper use of a CSS framework like Bootstrap or Foundation (grid usage, form elements, or other components)
- Deploy your app to a live internet URL

Let me know if you have any questions!

Thanks so much - this was one of the best courses ever =)